
DB=mongodb+srv://ecommerce:7388139606@cluster0.thwce.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=p1n7ybm6obftkd2vzte6407xgl6i2efoqzz66872bv0tlvwz5gc57bqherayp9abwn2dz60vxa5ijj5qqve07cip99f1yc8jueoxu4

BASE_URL=http://localhost:4000/api